total 56
drwxr-xr-x 2 root root  4096 Apr  4 07:57 .
drwxr-xr-x 6 root root   121 Apr  4 03:16 ..
-rwxr--r-- 1 root root    32 Apr  4 03:20 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 04:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 04:06 2-hellofile
-rwxr--r-- 1 root root    45 Apr  4 04:21 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 04:44 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 04:50 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 05:51 6-third_line
-rwxr--r-- 1 root root    79 Apr  4 07:45 7-file
-rw-r--r-- 1 root root 12288 Apr  4 06:08 .7-file.swp
-rwxr--r-- 1 root root    36 Apr  4 07:56 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 07:25 \*\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 07:41 \*\\'Best School'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 07:45 \*\\\"Best School\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 07:08 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 07:57 ls_cwd_content
-rw-r--r-- 1 root root    19 Apr  4 03:18 README.md
-rw-r--r-- 1 root root    19 Apr  4 03:18 README.md
